
FROM golang:alpine as builder
RUN mkdir -p /root/go/src/gitlab.com/g4z/canon1
WORKDIR /root/go/src/gitlab.com/g4z/canon1
RUN apk update && apk add --no-cache git
# RUN go get -u github.com/google/uuid
ADD . .
RUN go build -o /tmp/app *.go

FROM alpine
RUN apk add --no-cache ca-certificates
WORKDIR /bin/
COPY --from=builder /tmp/app .
ENTRYPOINT [ "/bin/app" ]
